{
    "database": {
        "host": "aws.connect.psdb.cloud",
        "username": "lskmcdivnvz58a0tvsre",
        "password": "pscale_pw_FuI95EOTe4KGeQCUht4CTWogTPoCW6L1KYlr4EJbfJj",
        "database": "karhba"
    },
    "secret": "Foodealz"
}
